#include <behaviors.dtsi>

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/ext_power.h>

#define QWE 0
#define NAV 1
#define ADJ 2

#define ___ &none

&caps_word {
    continue-list = <BACKSPACE DELETE UNDERSCORE MINUS>;
};

/ {
	keymap {
		compatible = "zmk,keymap";

        qwerty {
			bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS  &kp EQUAL    &kp BSPC
&kp TAB     &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I      &kp O    &kp P     &kp LBKT   &kp RBKT    &kp BSLH
&kp ESC      &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT               &kp RET
&kp LSHFT     &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH                       &kp UP
&kp LCTRL   &kp LALT  &kp LGUI                &kp SPACE                &mo NAV            &kp LEFT           &kp DOWN    &kp RIGHT
			>;
		};

		nav {
			bindings = <
___        &kp F1  &kp F2    &kp F3    &kp F4     &kp F5     &kp F6  &kp F7  &kp F8  &kp F9    &kp F10   &kp F11  &kp F12    &kp DEL
___         ___     &kp HOME  &kp UP    &kp END    &kp PG_UP  ___     ___     ___     &kp HOME  &kp UP    &kp END  ___       ___
&caps_word   ___     &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  ___     ___     ___     &kp LEFT  &kp DOWN  &kp RIGHT         ___
&trans        ___     ___       ___       ___        ___        ___     ___     ___     ___       ___                        &trans
&trans      &trans    &trans                         ___                         ___              ___              ___       &sl ADJ
			>;
		};

		adj {
			bindings = <
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  ___ ___ ___ ___ ___ ___ ___     ___
___            ___           ___           ___           ___           ___           ___ ___ ___ ___ ___ ___ ___    ___
___             ___           ___           ___           ___           ___           ___ ___ ___ ___ ___ ___       &out OUT_USB
___              ___           ___           ___           ___           ___           ___ ___ ___ ___ ___          &out OUT_BLE
___            ___             ___                                       ___                    ___    ___   ___    &bootloader
			>;
		};
	};
};

// ------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |
// |  CTL  |  WIN  |  ALT  |            SPACE              |  ALT  |  WIN  |  MO(1) |  CTL  |
// ------------------------------------------------------------------------------------------

/*
___    ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___     ___
___     ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___    ___
___      ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___        ___
___       ___  ___  ___  ___  ___  ___  ___  ___  ___  ___            ___
___     ___    ___            ___             ___      ___     ___    ___
*/
