#include <behaviors.dtsi>

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/ext_power.h>

#define QWE 0
#define NAV 1
#define RNAV 2
#define ADJ 3
#define ACC 4
#define MED 5

#define ___ &none

#define MACRO(NAME, ...) NAME: NAME { bindings = __VA_ARGS__; #binding-cells = <0>; compatible = "zmk,behavior-macro"; };

&caps_word {
    continue-list = <BACKSPACE DELETE UNDERSCORE MINUS>;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_acc {
            timeout-ms = <50>;
            key-positions = <31 32>;
            layers = <QWE>;
            bindings = <&sl ACC>;
        };
    };
    macros {
        MACRO(bts0, <&bt BT_SEL 0>)
        MACRO(bts1, <&bt BT_SEL 1>)
        MACRO(bts2, <&bt BT_SEL 2>)
        MACRO(bts3, <&bt BT_SEL 3>)
        MACRO(bts4, <&bt BT_SEL 4>)

        MACRO(btd0, <&bt BT_DISC 0>)
        MACRO(btd1, <&bt BT_DISC 1>)
        MACRO(btd2, <&bt BT_DISC 2>)
        MACRO(btd3, <&bt BT_DISC 3>)
        MACRO(btd4, <&bt BT_DISC 4>)

        MACRO(btx0, <&bts0>, <&macro_wait_time 500>, <&btd1>, <&btd2>, <&btd3>, <&btd4>)
        MACRO(btx1, <&bts1>, <&macro_wait_time 500>, <&btd0>, <&btd2>, <&btd3>, <&btd4>)
        MACRO(btx2, <&bts2>, <&macro_wait_time 500>, <&btd0>, <&btd1>, <&btd3>, <&btd4>)
        MACRO(btx3, <&bts3>, <&macro_wait_time 500>, <&btd0>, <&btd1>, <&btd2>, <&btd4>)
        MACRO(btx4, <&bts4>, <&macro_wait_time 500>, <&btd0>, <&btd1>, <&btd2>, <&btd3>)
    };
	keymap {
		compatible = "zmk,keymap";

        qwerty {
			bindings = <
&kp GRAVE     &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS  &kp EQUAL    &kp BSPC
&kp TAB        &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I      &kp O    &kp P     &kp LBKT   &kp RBKT    &kp BSLH
&lt RNAV ESC    &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT               &kp RET
&sk LSHFT        &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH                       &sk RSHIFT
&sk LCTRL      &sk LALT  &sk LGUI                &kp SPACE                &mo NAV            &sk RGUI           &sk RALT    &sk RCTRL
			>;
		};

		nav {
			bindings = <
___        &kp F1  &kp F2    &kp F3    &kp F4     &kp F5     &kp F6  &kp F7    &kp F8    &kp F9     &kp F10    &kp F11  &kp F12     &kp DEL
___         ___     &kp HOME  &kp UP    &kp END    &kp PG_UP  ___     &kp HOME  &kp UP    &kp END    &kp PG_UP  ___     ___         ___
&caps_word   ___     &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  ___     &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  ___                ___
&trans        ___     ___       ___       ___        ___        ___     ___       ___       ___        ___                          ___
&trans      &trans    &trans                         ___                           ___                 ___              &tog MED    &sl ADJ
			>;
		};

		rnav {
			bindings = <
___    ___  ___  ___  ___  ___  ___  ___       ___       ___        &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP    ___
___     ___  ___  ___  ___  ___  ___  &kp HOME  &kp UP    &kp END    &kp PG_UP   ___           ___            ___
___      ___  ___  ___  ___  ___  ___  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN   ___                         ___
___       ___  ___  ___  ___  ___  ___  ___       ___       ___        ___                                    &kp UP
___     ___    ___            ___                  ___                 &kp LEFT                &kp DOWN       &kp RIGHT
			>;
		};

		adjust {
			bindings = <
___    &btx0  &btx1  &btx2  &btx3  &btx4  ___ ___ ___ ___ ___ ___ ___     &bt BT_CLR
___     &btd0  &btd1  &btd2  &btd3  &btd4  ___ ___ ___ ___ ___ ___ ___    &sys_reset
___      &bts0  &bts1  &bts2  &bts3  &bts4  ___ ___ ___ ___ ___ ___       &out OUT_USB
___       ___    ___    ___    ___    ___    ___ ___ ___ ___ ___          &out OUT_BLE
___     ___      ___                  ___             ___    ___   ___    &bootloader
			>;
		};

        accents {
            display-name = "acc";
            bindings = <
___    ___          ___  ___             ___  ___  ___        ___        ___            ___  ___  ___  ___     ___
___     &kp LA(Q)    ___  &kp LS(LA(N2))  ___  ___  ___        &kp LA(U)  &kp     LA(I)  ___  ___  ___  ___    ___
___      &kp LA(SQT)  ___  ___             ___  ___  ___        &kp LA(E)  &kp LA(GRAVE)  ___  ___  ___        ___
___       ___          ___  &kp     LA(C)   ___  ___  &kp LA(N)  ___        ___            ___  ___            ___
___     ___            ___                       ___                         ___                ___     ___    ___
            >;
        };

		media {
			bindings = <
&trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP    &tog MED
&trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans        &trans         &trans
&trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans                      &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                                 &kp UP
&trans     &trans    &trans                  &trans                   &trans         &kp LEFT                &kp DOWN       &kp RIGHT
			>;
		};
	};
};

// ------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |
// |  CTL  |  WIN  |  ALT  |            SPACE              |  ALT  |  WIN  |  MO(1) |  CTL  |
// ------------------------------------------------------------------------------------------

/*
___    ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___     ___
___     ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___    ___
___      ___  ___  ___  ___  ___  ___  ___  ___  ___  ___  ___        ___
___       ___  ___  ___  ___  ___  ___  ___  ___  ___  ___            ___
___     ___    ___            ___             ___      ___     ___    ___
*/
